<!DOCTYPE html>
<head>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }
        .mobileMenu{
            width:100%;position: relative;
        }
        .mobileMenu button{
            background-color: blue;
            color: white;
            border-color: blue;
            padding: 2px 10px;
            border-radius: 6px;
            font-size: 17px;
            cursor: pointer;

            position: absolute;
            right: 6px;
            top: -35px;
            z-index: 1;
        }
        .mainContent{
            width:100%;
            margin:0 auto;
            height:100%
            } 
        .headerDiv {
            position: fixed;
            width: 100%;
            z-index:1
        }
        .headerDiv h3{ 
            background: lightgreen;
            color: #fff;
            padding:8px;
        }  
        .sidebar{
            width:250px;
            background-color: #7ad27a;
            float:left;
            height:100%;
            position: fixed;
            padding-top: 42px;
            }
        .sidebar ul {
            padding:10px;
            }
        .sidebar ul li{
            list-style: none;
            padding: 5px;
            }
        .sidebar ul li a{
            text-decoration: none;
            color:lightseagreen;
            color:#fff
            }

        .leftContetnt{
            padding: 20px;
            width:auto ;
            background: red;
            margin-left:250px;
            padding-top: 42px;  
            }   
        @media only screen and (max-width:600px){
            .sidebar{display: none;width:100%}
            .leftContetnt{margin-left: 0!important;}
        }  
        @media only screen and (min-width:600px){
            .sidebar{height:100%;display:block!important}
            .mobileMenu{display:none;}
        }    
    </style> 
</head>
<body>
    <header>
      <div class="headerDiv">
          <h3>WebsiteName</h3>
          <div class="mobileMenu">
                <button>Menu</button>
            </div>
      </div>
    </header>

   <main class="mainContent">
        
        <aside class="sidebar">
            <ul>
                <li><a href="">Dashboard</a></li>
                <li><a href="">ProductsList</a></li>
                <li><a href="">Services List</a></li>
                <li><a href="">Contacts List</a></li>
            </ul>
        </aside>
    
        <section class="leftContetnt">
                
            <h1>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </h1>
        </section>
        
    </main>
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $(".mobileMenu").click(function(){
            $(".sidebar").toggle(function(){$(this).animate(200)});
        })
        window.onresize = function(event){
            if($(window).width() > 600)
            {
                $(".sidebar").show();
            }
        }
    })
</script>
</body>
</html>
